﻿1. What is difference between Razor pages and Razor views
2. Implement error message using the resource file  -> ContactViewModel



EF Nice Steps dotnet Core from the CMD using SDK:
1. Creates database based on the DbContext class that must exists in the project:
dotnet ef database update
2. Adds initial migrations to create tables:
dotnet ef migrations add InitialDB
2. Add Migration from Visual studio
add-migration nazwaMigracji
3. Executing migrations:
dotnet ef database update
3* To run directly from the Visual Studio in the Package Manager Console:
update-database
4. 



Interesting:
GenericREpositories are hard to test; some people say that 
repository should explicity indicate what is the purpose of it;

What is Oauth2?